@()
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon"
        type="image/png"
        href="@routes.Assets.versioned("img/Coronation_Logo_cmyk_HR.jpg")">
        <title>Coronation Portal</title>
            <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="@routes.Assets.versioned("css/bootstrap.min.css")">
            <!-- Font Awesome -->
            <!-- Theme style -->
        <link rel="stylesheet" href="@routes.Assets.versioned("css/AdminLTE.min.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("vendor/datatable-bootstrap/css/dataTables.bootstrap.min.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("css/app.css")">
            <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
        <link rel="stylesheet" href="@routes.Assets.versioned("css/skins/skin-black-light.min.css")">
        <style>
        .linkcmb{
            color: inherit;
        }
        </style>
    </head>

    <body >

        <div class="container">
            <br/>
        <div class="pull-right">
            <img src="@routes.Assets.versioned("img/cmblogonew.png"  )"/>
        </div><br/><br/>
            <hr/>

    <div class="row">
            <div class="col-md-3">   @*<nav class="navbar navbar-default">*@
                @*<div class="container-fluid">*@
                @*<!-- Brand and toggle get grouped for better mobile display -->*@
                @*<div class="navbar-header">*@
                @*<button type="button" class="navbar-toggle collapsed" data-*@
                @*toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-*@
                @*expanded="false">*@
                @*<span class="sr-only">Toggle navigation</span>*@
                @*<span class="icon-bar"></span>*@
                @*<span class="icon-bar"></span>*@
                @*<span class="icon-bar"></span>*@
                @*</button>*@
                @*<a class="navbar-brand" href="#">@((new Date()).format("dd MMMM yyyy"))</a>*@
                @*</div>*@
                @*<!-- Collect the nav links, forms, and other content for toggling -->*@
                @*<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">*@

                @*</div><!-- /.navbar-collapse -->*@
                @*</div><!-- /.container-fluid -->*@
                @*</nav>*@

            <a href="/dashboard" class="btn btn-success btn-block btn-lg text-center" >Proceed to <br> Internet<br> Banking</a>
            </div>
        <div class="col-md-9">
            <img src="@Application.getRandomWelcomeImage()" width="100%" height=auto border="0"/>
        </div>

    </div>
            <hr/>
            <div class="text-center" >
            <br/>
            <h5>&copy; 2016 Coronation Merchant Bank</h5>
        </div>
    </div>

    </body>
