@import utils.AccountStatementsPDFHelper

@(address: models.Address, transactions: List[models.Transaction], tdAccountBalances: List[AccountStatementsPDFHelper.TDAccountBalance],balance: AccountStatementsPDFHelper.BalanceStatement, currency: String)

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title></title>
        <meta name="generator" content="LibreOffice 4.2.8.2 (Linux)">
        <meta name="created" content="20151123;103700056602949">
        <meta name="changed" content="20151123;151757067916238">

        <style>
            @@page { size : 8.5in 11in ; margin-left : 0.4in ; margin-right : 0.4in ; margin-top : 1.29in ; margin-bottom : 0.8in; padding-bottom:0.15in

            }

            #footer {
            position: running(footer);
            text-align: center;
            }

            @@page {
            @@bottom-center {
            content: element(footer);
            }
            }


            #pagenumber:before {
            content: counter(page);
            }

            #pagecount:before {
            content: counter(pages);
            }


        body {

        font-family : "Book Antiqua" ; font-size : 8.5pt ; margin : 0px ; padding : 0px ; line-height : 150%
        }
        p { margin : 0cm ; padding : 0px ; line-height : 150% }
        td p { margin-bottom : 0cm ; border-collapse : collapse }
                a : link { so-language : zxx }
        tr.border_bottom td {
        border-bottom : 1pt solid black ; border-collapse : collapse ; padding : 0cm
        }

            div.header {
            display: block; text-align: center;
            position: running(header);
            }
            div.footer {
            display: block; text-align: center;
            position: running(footer);
            margin-bottom: 0.0in;
            padding-bottom: 0.0in;
            }
            div.content {page-break-after: always;}

            @@page{
                @@top-center { content: element(header) }
            }

            </style>
    </head>
    <body>
        <div align="center" class="header" style="margin-bottom : 140cm ; line-height : 100%">
            <img src="@routes.Assets.versioned("img/coronation-header-acc-new.jpg")" name="Image1" align="left" width="794px" height="106px" border="0"><br>
        </div>
        <div id="footer" align="center" class="footer" style="margin-bottom : 0cm ; line-height : 100%">
            Page <span id="pagenumber"></span> of <span id="pagecount"></span>
            <!--<img src="routes.Assets.versioned("img/coronation-footer.jpg")" name="Image2" style="margin:0px; padding:0px" width="624" height="102" border="0">-->
        </div>


        <div class="content">
            <p align="center" style="margin-bottom : 0cm ; line-height : 100%"><font face="Book Antiqua, serif"><font size="4" style="font-size : 14pt"><u><b>
                CUSTOMER
                STATEMENT</b></u></font></font></p>
            <div class="content">
                <p style="margin-bottom : 0cm ; line-height : 100%"><br>
                </p>
                <table width="100%" cellpadding-left="4px" cellpadding-right="4px" cellspacing="0">
                    <tr>
                        <td ><b>Customer:</b></td>
                        <td colspan="4">@address.customerName</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td align="center" style="border:1px solid black" colspan="2">Account Summary</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="4">@address.addressLine1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="border:1px solid black">Account No:</td>
                        <td style="border:1px solid black" align="right">@address.accountNumber</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="4">@address.addressLine2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="border:1px solid black">Opening Balance:</td>
                        <td style="border:1px solid black" align="right">@(String.format("%,.2f", balance.openingBalance))</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="4">@address.addressLine3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="border:1px solid black">Total Debit:</td>
                        <td style="border:1px solid black" align="right">@(String.format("%,.2f", balance.totalDebit))</td>
                    </tr>
                    <tr>
                        <td><b>Customer No:</b></td>
                        <td colspan="4">@address.customerId</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="border:1px solid black">Total Credit:</td>
                        <td style="border:1px solid black" align="right">@(String.format("%,.2f", balance.totalCredit))</td>
                    </tr>
                    <tr>
                        <td><b>Currency:</b></td>
                        <td colspan="4">@currency</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="border:1px solid black">Closing Balance:</td>
                        <td style="border:1px solid black" align="right">@(String.format("%,.2f", balance.closingBalance))</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="4"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="border:1px solid black">Debit Count:</td>
                        <td style="border:1px solid black" align="right">@balance.debitCount</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="4"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="border:1px solid black">Credit Count:</td>
                        <td style="border:1px solid black" align="right">@balance.creditCount</td>
                    </tr>
                </table>
                <p style="margin-bottom : 0cm ; line-height : 150%"><font face="Book Antiqua, serif"><u><b>TRANSACTION DETAILS
                </b></u></font></p>
                <table width="100%" cellpadding-left="4px" cellpadding-right="4px" cellspacing="0">
                    <col width="51*">
                    <col width="51*">
                    <col width="51*">
                    <col width="51*">
                    <col width="51*">
                    <tr class="border_bottom" valign="top">
                        <td width="10%" style="padding :0cm">
                            <p align="left"><b>Post Date</b></p>
                        </td>

                        <td width="10%">
                            <p align="left"><b>Value Date</b></p>
                        </td>
                        <td width="50%">
                            <p align="left"><b>Narration</b></p>
                        </td>
                        <td width="10%">
                            <p align="right"><b>Debit</b></p>
                        </td>
                        <td width="10%">
                            <p align="right"><b>Credit</b></p>
                        </td>
                        <td width="10%">
                            <p align="right"><b>Balance</b></p>
                        </td>
                    </tr>@if(transactions.isEmpty){
                    <tr valign="top"><td>No Transactions</td></tr>
                    }
                    @for(transaction <- transactions) {
                    <tr valign="top">
                        <td width="10%" style=" padding : 0cm; padding-left:2px">
                            <p align="left">@transaction.getPostedDate
                            </p>
                        </td>

                        <td width="10%" style="border : none ; padding : 0cm; padding-left:2px">
                            <p align="left">@transaction.getValueDate
                            </p>
                        </td>
                        <td width="50%" style="border : none ; padding : 0cm; padding-left:2px">
                            <p align="left">@transaction.tranParticular
                            </p>
                        </td>
                        <td width="10%" style="text-align:right; border : none ;  padding : 0cm; padding-left:2px">
                            <p align="right">@if(transaction.partTranType.equals("D")) {
                                @transaction.tranAmount
                                } else { 0.00 }
                            </p>
                        </td>
                        <td width="10%" style="text-align:right;border : none ; padding : 0cm; padding-left:2px">
                            <p align="right">@if(transaction.partTranType.equals("C")) {
                                @transaction.tranAmount
                                } else { 0.00 }
                            </p>
                        </td>
                        <td width="10%" style="text-align:right;border : none ; padding : 0cm; padding-left:2px">
                            @if(transaction.clrBal < (0.0) && transaction.clrBal > (-0.95)){
                            0.0
                            }else{
                            <p align="right"> @(String.format("%,.2f", new java.math.BigDecimal(transaction.clrBal)))
                            </p>
                            }

                        </td>
                    </tr>
                    }
                </table>

                <p align="left" style="margin-bottom : 0cm ; line-height : 100%">
                </p><br/><br/>

                <p align="left" style="margin-bottom : 0cm ; line-height : 100%">
                </p><br/><br/>

            </div>
        </div>


    </body>
</html>


        <!--<table width="100%" cellpadding-left="4px" cellpadding-right="4px" cellspacing="0">-->

            <!--<col width="51*">-->
            <!--<col width="51*">-->
            <!--<col width="51*">-->
            <!--<col width="51*">-->
            <!--<col width="51*">-->
            <!--<tr valign="top">-->
                <!--<td width="10%" style=" border : none ; tpadding : 0cm">-->
                    <!--<p align="left"><font face="Book Antiqua, serif"><b>Customer:</b></font></p>-->
                <!--</td>-->
                <!--<td width="25%" style="border : none ; padding : 0cm">-->
                    <!--<p align="left"><font face="Book Antiqua, serif"> @address.customerName</font></p>-->
                <!--</td>-->
                <!--<td width="40%" style="border : none ; padding : 0cm">-->
                    <!--<p align="left"><font face="Book Antiqua, serif"></font></p>-->
                <!--</td>-->
                <!--<td width="15%" style="border : none ; padding : 0cm">-->
                    <!--<p align="left"><font face="Book Antiqua, serif"><b>Customer ID:</b></font></p>-->
                <!--</td>-->
                <!--<td width="10%" style="border : none ; padding : 0cm">-->
                    <!--<p align="left">@address.customerId</p>-->
                <!--</td>-->
            <!--</tr>-->
            <!--<tr valign="top">-->
                <!--<td width="10%" style="text-decoration : bold underline ; border : none ; padding : 0cm">-->
                <!--<p align="left"><font face="Book Antiqua, serif"></font><b>Address:</b></p>-->
                <!--</td>-->
                <!--<td width="25%" style="border : none ; padding : 0cm">-->
                    <!--<p align="left"><font face="Book Antiqua, serif"></font>@address.addressLine1</p>-->
                <!--</td>-->
                <!--<td width="40%" style="border : none ; padding : 0cm">-->
                    <!--<p align="left"><font face="Book Antiqua, serif"></font></p>-->
                <!--</td>-->
                <!--<td width="15%" style="border : none ; padding : 0cm">-->
                    <!--<p align="left"><font face="Book Antiqua, serif"><b>Account Number:</b></font></p>-->
                <!--</td>-->
                <!--<td width="10%" style="border : none ; padding : 0cm">-->
                    <!--<p align="left"><font face="Book Antiqua, serif">@address.accountNumber</font></p>-->
                <!--</td>-->
            <!--</tr>-->
            <!--<tr valign="top">-->
                <!--<td width="10%" style="text-decoration : bold underline" ; border : none ; padding : 0cm">-->
                <!--<p align="left"><font face="Book Antiqua, serif"></font></p>-->
                <!--</td>-->
                <!--<td width="25%" style="border : none ; padding : 0cm">-->
                    <!--<p align="left"><font face="Book Antiqua, serif"></font>@address.addressLine2</p>-->
                <!--</td>-->
                <!--<td width="40%" style="border : none ; padding : 0cm">-->
                    <!--<p align="left"><font face="Book Antiqua, serif"></font></p>-->
                <!--</td>-->
                <!--<td width="15%" style="border : none ; padding : 0cm">-->
                    <!--<p align="left"><font face="Book Antiqua, serif"></font></p>-->
                <!--</td>-->
                <!--<td width="10%" style="border : none ; padding : 0cm">-->
                    <!--<p align="left"><font face="Book Antiqua, serif"></font></p>-->
                <!--</td>-->
            <!--</tr>-->
            <!--<tr valign="top">-->
                <!--<td width="10%" style="text-decoration : bold underline" ; border : none ; padding : 0cm">-->
                <!--<p align="left"><font face="Book Antiqua, serif"></font></p>-->
                <!--</td>-->
                <!--<td width="25%" style="border : none ; padding : 0cm">-->
                    <!--<p align="left"><font face="Book Antiqua, serif"></font>@address.addressLine3</p>-->
                <!--</td>-->
                <!--<td width="40%" style="border : none ; padding : 0cm">-->
                    <!--<p align="left"><font face="Book Antiqua, serif"></font></p>-->
                <!--</td>-->
                <!--<td width="15%" style="border : none ; padding : 0cm">-->
                    <!--<p align="left"><font face="Book Antiqua, serif"></font></p>-->
                <!--</td>-->
                <!--<td width="10%" style="border : none ; padding : 0cm">-->
                    <!--<p align="left"><font face="Book Antiqua, serif"></font></p>-->
                <!--</td>-->
            <!--</tr>-->
        <!--</table>-->



