@import models.form.ForgotPasswordForm
@(forgotPasswordForm: Form[ForgotPasswordForm])

@import helper._

@implicitField = @{
    FieldConstructor(bootstrap3Input.render)
}


<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <html lang="en">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name="description" content="Coronation iBanking forget password">
            <title>Forgot Password: Coronation Merchant Bank Banking Portal</title>
                <!-- =============== VENDOR STYLES ===============-->

                <!-- =============== APP STYLES ===============-->
            <link rel="stylesheet" href="@routes.Assets.versioned("css/bootstrap.min.css")">
            <link rel="stylesheet" href="@routes.Assets.versioned("css/theme.css")" id="maincss">

        </head>

        <body class="function-login">
            <div class="wrapper">
                <br/> <br/> <br/> <br/> <br/>

                <div id="forgotpasswordbox" class="mainbox col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                    <div class="panel white-alpha-90">
                        <div class="panel-heading">
                            <div class="panel-title text-center"><img src="@routes.Assets.versioned("img/cmblogonew.png")"/> <h4 class="coro-logo"></h4></div>

                        </div>

                        <div class="panel-body">
                            <form id="forform" class="form-horizontal" method="POST" action="@routes.Application.forgetPasswordTwo()" role="form">
                                <p>
                                @wflash()
                                </p>
                                <div class="well">
                                        <h5 id="labell">Please enter your username and email address</h5>

                                        <p class="text-center" id="loading">
                                        </p>
                                    </div>

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                                    <input type="text" required placeholder="Enter Username" class="form-control " id="username" name="username" value="@forgotPasswordForm("username").value">

                                </div>@for(error <- forgotPasswordForm("username").errors) {
                                <span >@error.message</span>
                            }
                                <br/>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                                    <input required  type="email" placeholder="Email address" class="form-control " id="email" autocomplete="off" name="emailAddress" value="@forgotPasswordForm("emailAddress").value">

                                </div>@for(error <- forgotPasswordForm("emailAddress").errors) {
                                <span class="alert alert-danger">@error.message</span>
                            }
                                <div class="input-group col-xs-12 text-center login-action">
                                    <label>
                                        <span><a href="@routes.Application.showLogin()">back to Login</a></span><span ><button class="btn btn-info">Next </button></span>
                                    </label>
                                </div>
                                <div class="p-lg text-center">
                                    <small>
                                        <span>&copy;</span>
                                        <span>2016</span>
                                        <span>-</span>
                                        <span>Longbridge Technologies. All Rights Reserved</span>
                                    </small>
                                    <br>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <br/> <br/> <br/>

                <!-- =============== VENDOR SCRIPTS ===============-->
                <!-- jQuery 2.2.0 -->
            <script src="@routes.Assets.versioned("vendor/jquery/dist/jquery.js")"></script>
                <!-- Bootstrap 3.3.6 -->
            <script src="@routes.Assets.versioned("js/bootstrap.min.js")"></script>
                <!-- =============== APP SCRIPTS ===============-->
            <script src="@routes.Assets.versioned("js/app.js")"></script>

            <script src="@routes.Assets.versioned("vendor/bootbox/js/bootbox.min.js")"></script>

            @if(forgotPasswordForm.hasGlobalErrors) {
                <script type="text/javascript">
                        $(document).ready(function () {
                            bootbox.alert('@forgotPasswordForm.globalError.message');
                        }) ;
                </script>
            }
        </body>

    </html>