@(loginForm: Form[models.form.LoginForm])

@import helper._

@implicitField = @{
    FieldConstructor(bootstrap3Input.render)
}


<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
    <html lang="en">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name="description" content="Coronation Alerts Portal">
            <title>Log In: Coronation Merchant Bank Portal</title>
                <!-- =============== APP STYLES ===============-->
            <link rel="stylesheet" href="@routes.Assets.versioned("css/bootstrap.min.css")">
            <link rel="stylesheet" href="@routes.Assets.versioned("css/theme.css")" id="maincss">

          </head>

        <body class="function-login">
            <div class="wrapper">
                <br/> <br/> <br/> <br/> <br/>

                <div id="loginbox" class="mainbox col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                    <div class="panel white-alpha-90">
                        <div class="panel-heading">
                            <div class="panel-title text-center"><img src="@routes.Assets.versioned("img/cmblogonew.png")"/> <h4 class="coro-logo"></h4></div>

                        </div>

                        <div class="panel-body">
                            <form id="loginform" class="form-horizontal" method="POST" action="@routes.Application.login()" role="form">
                                <p>
                                @wflash()
                                </p>
                                    <div class="well">
                                        <h5 id="labell">Please enter your username</h5>

                                        <p class="text-center" id="loading">
                                        </p>
                                    </div>

                                <div id="username_div" class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input type="text" required placeholder="Enter username" class="form-control " id="username" name="username" value="@loginForm("username").value">

                                </div>@for(error <- loginForm("username").errors) {
                                <span >@error.message</span>
                            }
                                <div id="password_div" class="hidden input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input minlength="8" type="password" placeholder="Password" class="form-control " id="password" autocomplete="off" name="password">

                                </div>@for(error <- loginForm("password").errors) {
                                <span class="alert alert-danger">@error.message</span>
                            }
                <div class="text-center">
                                <span ><button type="submit" class="btn btn-flat btn-info">Next </button></span><br/>
                                <h6><a href="@routes.Application.forgetPasswordOne()">Forgot your password?</a></h6>
                                <small class="text-center">
                            <span>&copy;</span>
                            <span>2017</span>
                            <span>-</span>
                            <span>All Rights Reserved</span>
                        </small>
                        <br>
                                </div>
                            </form>
                        </div>
                        <br/>

                    </div>
                </div>
            </div>
            <br/> <br/> <br/>

                <!-- =============== VENDOR SCRIPTS ===============-->
                <!-- jQuery 2.2.0 -->
            @*<script src="@routes.Assets.versioned("vendor/jquery/jquery-2.2.0.min.js")"></script>*@
                <!-- Bootstrap 3.3.6 -->
            <script src="@routes.Assets.versioned("vendor/jquery/jquery-1.12.1.js")"></script>
            <script src="@routes.Assets.versioned("js/bootstrap.min.js")"></script>
                <!-- =============== APP SCRIPTS ===============-->
            <script src="@routes.Assets.versioned("js/app.js")"></script>

            <script src="@routes.Assets.versioned("vendor/bootbox/js/bootbox.min.js")"></script>

            @if(loginForm.hasGlobalErrors) {
                <script type="text/javascript">
                        $(document).ready(function () {
                            bootbox.alert('@loginForm.globalError.message');
                        }) ;
                </script>
            }
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#loginform').submit(function(event){
                        event.preventDefault();
                        if($('#password').val()==""){
                           confirmUser();
                            return;
                        }
                        this.submit();
                    });

                });
                function confirmUser(){
                    $('#loading').html("<img src='@routes.Assets.versioned("img/ajax-loader.gif")' />");
                    //get the username
                    var identifier = $('#username').val();
                    if(identifier==""){
                        bootbox.alert("Please enter your username");
                        $('#loading').html("");
                        return;
                    }
                    var options = {
                        type: 'POST',
                        url: '/user/exists',
                        data: {"customerId": identifier},
                        error: function(xhr, textStatus, errorThrown) {
                            alert('An error occurred while logging in. Please reload the page and try again');
                        },
                        success: function(data, textStatus) {
                            console.log(data);
                            if(data.success) {
                                $("#username_div").hide();

                                $("#password_div").removeClass("hidden");
                                $("#password_div").show().slideDown("fast", function () {
                                    // Animation complete.
                                    console.log("input shown");
                                });

                                $('#labell').html("Please enter your password");

                                $('#loading').html("")
                            }else{
                                $('#loading').html("");
                                bootbox.alert(data.message);
                            }
                        }
                    };
                    $.ajax(options);

                }

            </script>

        </body>

    </html>