@(title: String ="Coronation Merchant Bank" , breadcrumb : String ="",scripts: Html = Html(""))(content: Html)

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link rel="icon"
            type="image/png"
            href="@routes.Assets.versioned("img/Coronation_Logo_cmyk_HR.jpg")">
            <title>@title</title>
                <!-- Bootstrap 3.3.6 -->
            <link rel="stylesheet" href="@routes.Assets.versioned("css/bootstrap.min.css")">
                <!-- Font Awesome -->
            <link rel="stylesheet" href="@routes.Assets.versioned("vendor/fontawesome/css/font-awesome.min.css")">
                <!--<link rel="stylesheet" href="@routes.Assets.versioned("vendor/font-awesome/css/font-awesome.min.css")">-->
                <!-- Ionicons -->
            <link rel="stylesheet" href="@routes.Assets.versioned("vendor/ionicons/css/ionicons.min.css")">
                <!-- Theme style -->
            <link rel="stylesheet" href="@routes.Assets.versioned("css/AdminLTE.min.css")">
            <link rel="stylesheet" href="@routes.Assets.versioned("vendor/datatable-bootstrap/css/dataTables.bootstrap.min.css")">
            <link rel="stylesheet" href="@routes.Assets.versioned("css/app.css")">
                <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
            <link rel="stylesheet" href="@routes.Assets.versioned("css/skins/skin-black-light.min.css")">
            <style>
            .linkcmb{
                color: inherit;
            }
            </style>
        </head>

        <body class="@if(session.get("auth_user_role")!="Dashboard"){  } sidebar-mini skin-black-light">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Brand</a>
                        </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">Link</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-form navbar-left">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Link</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>

                <br/>

                <div class="col-lg-10 col-lg-offset-1">
                            <!-- Your Page Content Here -->
                        <section class="content-header">
                            <h1 class="box-title">
                            @title
                            </h1>
                            @if(title !="Dashboard") {
                                <ol class='breadcrumb'>
                                    <li class='active'><a href='/'><i class="fa fa-home"></i>
                                        Home</a></li>
                                    @Html(breadcrumb)
                                </ol>
                            }
                        </section>
                            <!-- /.box-header -->
                        <section class="content-header">
                        @content
                        </section>

                        <!-- /.content -->
                    <!-- /.content-wrapper -->

                    <!-- Main Footer -->
                <div class="main-footer">
                        <!-- To the right -->
                    <div class="pull-right hidden-xs">
                        Version 1.0
                    </div>
                        <!-- Default to the left -->
                    <strong>Copyright &copy; 2016 <a href="http://www.longbridgetech.com">Longbridge Technologies</a>.</strong> All rights reserved.
                </div>

                <div class="control-sidebar-bg"></div>
            </div>
                </div>
                <!-- jQuery 2.2.0 -->
            <script src="@routes.Assets.versioned("vendor/jquery/jquery-1.12.1.js")"></script>
                <!-- Bootstrap 3.3.6 -->
            <script src="@routes.Assets.versioned("js/bootstrap.min.js")"></script>

                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
                <!-- =============== VENDOR SCRIPTS ===============-->

            <script src="@routes.Assets.versioned("vendor/bootbox/js/bootbox.min.js")"></script>
                <!-- AdminLTE App -->
            <script src="@routes.Assets.versioned("js/app.min.js")"></script>
                <!-- =============== APP SCRIPTS ===============-->
                <!-- MODERNIZR-->
            <script src="@routes.Assets.versioned("vendor/modernizr/modernizr.js")"></script>

                <!--================ DATA TABLE ===============-->
            <script src="@routes.Assets.versioned("vendor/datatables/media/js/jquery.dataTables.min.js")"></script>
            <script src="@routes.Assets.versioned("vendor/datatable-bootstrap/js/dataTables.bootstrap.min.js")"></script>


            @scripts



        </body>

    </html>
