@(title: String ="Coronation Merchant Bank" , breadcrumb : String ="",scripts: Html = Html(""))(content: Html)

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon"
          type="image/png"
          href="@routes.Assets.versioned("img/Coronation_Logo_cmyk_HR.jpg")">
    <title>@title</title>
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="@routes.Assets.versioned("css/bootstrap.min.css")">
    <!-- Font Awesome -->
    <!-- Theme style -->
    <link rel="stylesheet" href="@routes.Assets.versioned("css/AdminLTE.min.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("vendor/datatable-bootstrap/css/dataTables.bootstrap.min.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("css/app.css")">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link rel="stylesheet" href="@routes.Assets.versioned("css/skins/skin-black-light.min.css")">
    <style>
        .linkcmb{
            color: inherit;
        }
    </style>
</head>

<body class="@if(session.get("auth_user_role")!="Dashboard"){  } sidebar-mini skin-black-light">
<div class="wrapper">

    <!-- Main Header -->
    <header class="main-header">

        <!-- Logo -->
        <a href="/" class="logo" style="height: 55px !important;">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span style="color: #432765" class="logo-mini">
                <b>CMB</b>
            </span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><img src="@routes.Assets.versioned("img/coron.png")" alt="App Logo" style="margin-top:6px;width: 132px; height: 43px">
                @*<span class="coro-logo">CORONATION MB</span>*@
            </span>

        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" style="min-height: 55px !important;" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                        <!-- Menu Toggle Button -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <!-- The user image in the navbar-->
                            <!-- hidden-xs hides the username on small devices so only the image appears. -->
                            <span class="hidden-xs">@session.get("auth_user_fullname") <span class="glyphicon glyphicon-off"></span></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="@routes.Password.index()" class="btn btn-default btn-flat">Change Password</a>
                                </div>
                                <div class="pull-right">
                                    <a href="@routes.Application.logout()" class="btn btn-default btn-flat">Log out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->

    @if(!title.equals("Welcome")) {
        <aside class="main-sidebar">

                <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                    <!-- Sidebar Menu -->
                <ul class="sidebar-menu">
                        <!-- Optionally, you can add icons to the links -->
                    <li @if(title.contains("Dashboard")) {
                        class="active" }><a href="/"><i class="glyphicon glyphicon-dashboard"></i> <span>
                        Dashboard</span></a></li>

                    <li @if(title.contains("Account Statement")) {
                        class="active"
                    } class="treeview">
                        <a href="@controllers.authorizer.routes.StatementController.view().toString()">
                            <i class="glyphicon glyphicon-save-file"></i>
                            <span>Account Statements</span>

                        </a>
                    </li>
                    @*<li @if(title.contains("Linked Accounts")) {*@
                        @*class="active"*@
                    @*} class="treeview">*@
                        @*<a href="@controllers.admin.routes.MerchantController.linkAccounts().toString()">*@
                            @*<i class="glyphicon glyphicon-resize-small"></i>*@
                            @*<span>Link Accounts</span>*@

                        @*</a>*@
                    @*</li>*@
                    @if(session.get("auth_user_role") == "ADMIN") {
                        <li @if(title.contains("Audit")) {
                            class="active"
                        } class="treeview">
                            <a href="@controllers.admin.routes.AuditController.index().toString()">
                                <i class="glyphicon glyphicon-eye-open"></i>
                                <span>Audits</span>

                            </a>
                        </li>
                        <li @if(title.contains("User")) {
                            class="active"
                        } class="treeview">
                            <a href="@controllers.admin.routes.UserController.index().toString()">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>User Management</span>
                            </a>
                        </li>
                        @*<li @if(title.contains("Merchant")) {*@
                            @*class="active"*@
                        @*} class="treeview">*@
                            @*<a href="@controllers.admin.routes.MerchantController.index().toString()">*@
                                @*<i class="glyphicon glyphicon-edit"></i>*@
                                @*<span>Merchant Management</span>*@
                            @*</a>*@
                        @*</li>*@
                    }

                </ul>
                    <!-- /.sidebar-menu -->
            </section>
                <!-- /.sidebar -->
        </aside>
    }

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        @if(!title.equals("Welcome")) {
                <section class="content-header">

                    <h1 class="box-title">
                    @title
                    </h1>
                    @if(title != "Dashboard") {
                        <ol class='breadcrumb'>
                            <li class='active'><a href='/'><i class="fa fa-home"></i>
                                Home</a></li>
                            @Html(breadcrumb)
                        </ol>
                    }
                </section>
            }
        <!-- Main content -->
        <section class="content">

            <!-- Your Page Content Here -->
                        @content

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
            Version 1.0
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2017 All rights reserved.</strong>
    </footer>

    <div class="control-sidebar-bg"></div>
</div>
<!-- jQuery 2.2.0 -->
    @*<script src="@routes.Assets.versioned("vendor/jquery/jquery-2.2.0.min.js")"></script>*@
<script src="@routes.Assets.versioned("vendor/jquery/jquery-1.12.1.js")"></script>
<!-- Bootstrap 3.3.6 -->
<script src="@routes.Assets.versioned("js/bootstrap.min.js")"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- =============== VENDOR SCRIPTS ===============-->

<script src="@routes.Assets.versioned("vendor/bootbox/js/bootbox.min.js")"></script>
<!-- AdminLTE App -->
<script src="@routes.Assets.versioned("js/app.min.js")"></script>
<!-- =============== APP SCRIPTS ===============-->
<!-- MODERNIZR-->
<script src="@routes.Assets.versioned("vendor/modernizr/modernizr.js")"></script>

<!--================ DATA TABLE ===============-->
<script src="@routes.Assets.versioned("vendor/datatables/media/js/jquery.dataTables.min.js")"></script>
<script src="@routes.Assets.versioned("vendor/datatable-bootstrap/js/dataTables.bootstrap.min.js")"></script>

    <script type="text/javascript">
    var idleTime = 0;
$(document).ready(function () {
    //Increment the idle time counter every minute.
    var idleInterval = setInterval(timerIncrement, 30000); // 30 seconds

    //Zero the idle timer on mouse movement.
    $(this).mousemove(function (e) {
        idleTime = 0;
    });
    $(this).keypress(function (e) {
        idleTime = 0;
    });
});

function timerIncrement() {
    idleTime = idleTime + 1;

    if(idleTime === 9){
        bootbox.alert("You will be logged out in 30 seconds!!");
        return;
    }
    if (idleTime > 9) { // 20 minutes
        window.location.href = "/logout";
    }
}
</script>

@scripts



</body>

</html>
