@import models.form.SecurityQuestionForm

@(securityQuestionForm: Form[SecurityQuestionForm], securityQuestions: List[SecurityQuestion])

@import helper._

@implicitField = @{
    FieldConstructor(bootstrap3Input.render)
}


<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <html lang="en">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name="description" content="Coronation iBanking forget password">
            <title>Coronation Merchant Bank Banking Portal</title>
                <!-- =============== VENDOR STYLES ===============-->
                <!-- FONT AWESOME-->
            <link rel="stylesheet" href="@routes.Assets.versioned("vendor/ionicons/css/ionicons.min.css")">

                <!-- =============== APP STYLES ===============-->
            <link rel="stylesheet" href="@routes.Assets.versioned("css/bootstrap.min.css")">
            <link rel="stylesheet" href="@routes.Assets.versioned("css/theme.css")" id="maincss">

        </head>

        <body class="function-login">
            <div class="wrapper">
                <br/> <br/> <br/> <br/> <br/>

                <div id="securityanswer" class="mainbox col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                    <div class="panel white-alpha-90">
                        <div class="panel-heading">
                            <div class="panel-title text-center"><img src="@routes.Assets.versioned("img/cmblogonew.png")"/> <h4 class="coro-logo"></h4></div>

                        </div>

                        <div class="panel-body">
                            @helper.form(controllers.routes.Application.forgotPassword(), 'class -> "form-horizontal"  ) {
                                <p>
                                @wflash()
                                </p>
                                <input type="hidden" name="username" value="@securityQuestionForm("username").value"/>
                                @select(
                                    securityQuestionForm("securityQuestion"),
                                    securityQuestions.map(question => question.id.toString -> question.questionText),
                                    'class -> "form-control",
                                    '_label -> "Security Question One"
                                )

                                @inputText(
                                    securityQuestionForm("securityQuestionAnswer"),
                                    'class -> "form-control",
                                    '_label -> "Answer",
                                    'id -> "answer"
                                )


                                <div class="input-group col-xs-12 text-center login-action">
                                    <label>
                                        <span ><button class="btn btn-info">Submit</button></span>
                                    </label>
                                </div>
                                <div class="p-lg text-center">
                                    <small>
                                        <span>&copy;</span>
                                        <span>2016</span>
                                        <span>-</span>
                                        <span>Longbridge Technologies. All Rights Reserved</span>
                                    </small>
                                    <br>
                                </div>
                            </div>
                        }
                    </div>
                </div>
            </div>
            <br/> <br/> <br/>

            </div>
                <!-- =============== VENDOR SCRIPTS ===============-->
                <!-- jQuery 2.2.0 -->
            <script src="@routes.Assets.versioned("vendor/jquery/dist/jquery.js")"></script>
                <!-- Bootstrap 3.3.6 -->
            <script src="@routes.Assets.versioned("js/bootstrap.min.js")"></script>
                <!-- =============== APP SCRIPTS ===============-->
            <script src="@routes.Assets.versioned("js/app.js")"></script>

            <script src="@routes.Assets.versioned("vendor/bootbox/js/bootbox.min.js")"></script>

            @if(securityQuestionForm.hasGlobalErrors) {
                <script type="text/javascript">
                        $(document).ready(function () {
                            bootbox.alert('@securityQuestionForm.globalError.message');
                        }) ;
                </script>
            }
        </body>

    </html>